# Telegram -------------------------------------------------------------------------------------------------------------
TELEGRAM_TOKEN=<your_telegram_token>

# Cloudflare -----------------------------------------------------------------------------------------------------------
ACCOUNT_ID=<your_cloudflare_account_id>
ACCESS_KEY=<your_s3_access_key>
SECRET_KEY=<your_s3_secret_key>